@article{jevvsenak2018predicting,
  title={Predicting the vessel lumen area tree-ring parameter of Quercus robur with linear and nonlinear machine learning algorithms},
  author={Jev{\v{s}}enak, Jernej and D{\v{z}}eroski, Sa{\v{s}}o and Levani{\v{c}}, Tom and others},
  journal={Geochronometria},
  volume={45},
  number={1},
  pages={211--222},
  year={2018},
  publisher={Sciendo}
}


@article{george2014overview,
  title={An overview of tree-ring width records across the Northern Hemisphere},
  author={George, Scott St},
  journal={Quaternary Science Reviews},
  volume={95},
  pages={132--150},
  year={2014},
  publisher={Elsevier}
}


@article{tree1981smoothing,
  title={THE SMOOTHING SPLINE: A NEW APPROACH TO},
  author={TREE-RING, STAN DARDIZING FOREST INTERIOR and SERIES, WIDTH},
  journal={with the cooperation of THE LABORATORY OF TREE-RING RESEARCH UNIVERSITY OF ARlZONA},
  volume={41},
  pages={45},
  year={1981}
}


@article{jacoby1995tree,
  title={Tree ring width and density evidence of climatic and potential forest change in Alaska},
  author={Jacoby, Gordon C and D'Arrigo, Rosanne D},
  journal={Global Biogeochemical Cycles},
  volume={9},
  number={2},
  pages={227--234},
  year={1995},
  publisher={Wiley Online Library}
}


@article{jevvsenak2018machine,
  title={A machine learning approach to analyzing the relationship between temperatures and multi-proxy tree-ring records},
  author={Jev{\v{s}}enak, Jernej and D{\v{z}}eroski, Sa{\v{s}}o and Zavadlav, Sa{\v{s}}a and Levani{\v{c}}, Tom},
  journal={Tree-ring research},
  volume={74},
  number={2},
  pages={210--224},
  year={2018},
  publisher={Tree-Ring Society Laboratory of Tree-Ring Research, Building 58, University~…}
}


@article{visser1990estimating,
  title={Estimating trends in tree-ring data},
  author={Visser, Hans and Molenaar, Jaap},
  journal={Forest Science},
  volume={36},
  number={1},
  pages={87--100},
  year={1990},
  publisher={Oxford University Press}
}


@article{kuhl2023using,
  title={Using machine learning on tree-ring data to determine the geographical provenance of historical construction timbers},
  author={Kuhl, Eileen and Zang, Christian and Esper, Jan and Riechelmann, Dana FC and B{\"u}ntgen, Ulf and Briesch, Martin and Reinig, Frederick and R{\"o}mer, Philipp and Konter, Oliver and Schmidhalter, Martin and others},
  journal={Ecosphere},
  volume={14},
  number={3},
  pages={e4453},
  year={2023},
  publisher={Wiley Online Library}
}


@article{salehnia2022modelling,
  title={Modelling and reconstructing tree ring growth index with climate variables through artificial intelligence and statistical methods},
  author={Salehnia, Nasrin and Ahn, Jinho},
  journal={Ecological Indicators},
  volume={134},
  pages={108496},
  year={2022},
  publisher={Elsevier}
}


@article{rahman2018changes,
  title={Changes in sensitivity of tree-ring widths to climate in a tropical moist forest tree in Bangladesh},
  author={Rahman, Mizanur and Islam, Mahmuda and Wernicke, Jakob and Br{\"a}uning, Achim},
  journal={Forests},
  volume={9},
  number={12},
  pages={761},
  year={2018},
  publisher={MDPI}
}



@article{gartner2015technical,
  title={A technical perspective in modern tree-ring research-how to overcome dendroecological and wood anatomical challenges},
  author={G{\"a}rtner, Holger and Cherubini, Paolo and Fonti, Patrick and von Arx, Georg and Schneider, Lo{\"\i}c and Nievergelt, Daniel and Verstege, Anne and Bast, Alexander and Schweingruber, Fritz H and B{\"u}ntgen, Ulf},
  journal={JoVE (Journal of Visualized Experiments)},
  number={97},
  pages={e52337},
  year={2015}
}


@article{d1992tree,
  title={Tree-ring width and maximum latewood density at the North American tree line: parameters of climatic change},
  author={D'Arrigo, Rosanne D and Jacoby, Gordon C and Free, Rosemary M},
  journal={Canadian Journal of Forest Research},
  volume={22},
  number={9},
  pages={1290--1296},
  year={1992},
  publisher={NRC Research Press Ottawa, Canada}
}


@article{mina2016forward,
  title={Forward modeling of tree-ring width improves simulation of forest growth responses to drought},
  author={Mina, Marco and Martin-Benito, Dario and Bugmann, Harald and Cailleret, Maxime},
  journal={Agricultural and Forest Meteorology},
  volume={221},
  pages={13--33},
  year={2016},
  publisher={Elsevier}
}


